<?php
$config = [
    'EMAIL_CLIENT'  => '',
    'NAMA_CLIENT'   => '',
    'SITE_URL'      => 'http://wajibbaca.larensi.com/api/',
    'SITE_IMG'      => 'http://wajibbaca.larensi.com/img/',
    'PATH_IMG'      => '../img/',
    'SITE_DESKTOP'  => 'https://www.wajibbaca.com/',
    'DB'            => [
        'db' => [
            'DB_HOST'        => 'localhost',
            'DB_USER'        => 'rumahmua_dev',
            'DB_PASS'        => 'Landa1407*',
            'DB_NAME'        => 'rumahmua_wajibbaca',
            'DB_CHARSET'     => 'utf8',
            'CREATED_USER'   => 'created_by',
            'CREATED_TIME'   => 'created_at',
            'CREATED_TYPE'   => 'int',
            'MODIFIED_USER'  => 'modified_by',
            'MODIFIED_TIME'  => 'modified_at',
            'MODIFIED_TYPE'  => 'int',
            'DISPLAY_ERRORS' => true,
            'USER_ID'        => isset($_SESSION['user']['id']) ? $_SESSION['user']['id'] : 0,
            'USER_NAMA'      => isset($_SESSION['user']['nama']) ? $_SESSION['user']['nama'] : 'User belum disetting',
            'USER_LOG'       => false,
            'LOG_FOLDER'     => 'userlog',
        ],
    ],
    'resize_image_width_big' => 700,
    'resize_image_height_big' => 0,
    'resize_image_width_thumb' => 300,
    'resize_image_height_thumb' => 0,
    'DISPLAY_ERROR' => true,
];